[display]
lcd_type: uc1701
cs_pin: PE11
a0_pin: PD10
rst_pin: PD9
encoder_pins: ^PE8,^PE9
click_pin: ^!PE10
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel _mks_mini12864_v3]
pin: PD8
chain_count: 3
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB

# Set RGB values on boot up for each Neopixel.
# Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 0.1
gcode:
    SET_LED LED=_mks_mini12864_v3 RED=1 GREEN=0.9 BLUE=0.5 INDEX=1 TRANSMIT=0
    SET_LED LED=_mks_mini12864_v3 RED=1 GREEN=0.1 BLUE=0.0 INDEX=2 TRANSMIT=0
    SET_LED LED=_mks_mini12864_v3 RED=1 GREEN=0.1 BLUE=0.0 INDEX=3

[output_pin _beeper_pin]
pin: PB2
pwm: True
cycle_time: 0.001

[gcode_macro M300]
gcode:
    {% set P = params.P|default(200)|int %}
    SET_PIN PIN=_beeper_pin VALUE=0.50 CYCLE_TIME=0.001667
    G4 P{P}
    SET_PIN PIN=_beeper_pin VALUE=0

[gcode_macro PLAY_TONE]
gcode:
    {% set frequency = params.FREQUENCY|default(200)|int %}
    {% set duration = params.DURATION|default(100)|int %}
    {% set pulse_width = params.PULSE_WIDTH|default(0.5)|float %}

    {% if frequency <= 10 %}
        {% set cycle_time = 0.1 %}
    {% elif frequency >= 10000 %}
        {% set cycle_time = 0.0001 %}
    {% else %}
        {% set cycle_time = 1 / frequency %}
    {% endif %}

    {action_respond_info("SET_PIN PIN=_beeper_pin VALUE=%.2f CYCLE_TIME=%.6f" % (pulse_width, cycle_time))}
    SET_PIN PIN=_beeper_pin VALUE={pulse_width} CYCLE_TIME={cycle_time}
    G4 P{duration}
    SET_PIN PIN=_beeper_pin VALUE=0

[gcode_macro PLAY_TONE_START_OPERATION]
gcode:
    SET_PIN PIN=_beeper_pin VALUE=0.35 CYCLE_TIME=0.001250
    G4 P150
    SET_PIN PIN=_beeper_pin VALUE=0

[gcode_macro PLAY_TONE_ACTION_REQUIRED]
gcode:
    {% for _ in range(3) %}
        SET_PIN PIN=_beeper_pin VALUE=0.50 CYCLE_TIME=0.001667
        G4 P150
        SET_PIN PIN=_beeper_pin VALUE=0
        G4 P75
    {% endfor %}

[gcode_macro PLAY_TONE_SUCCESS]
gcode:
    SET_PIN PIN=_beeper_pin VALUE=0.25 CYCLE_TIME=0.001667
    G4 P100
    SET_PIN PIN=_beeper_pin VALUE=0
    G4 P50
    SET_PIN PIN=_beeper_pin VALUE=0.25 CYCLE_TIME=0.001250
    G4 P100
    SET_PIN PIN=_beeper_pin VALUE=0

[gcode_macro PLAY_TONE_ERROR]
gcode:
    {% for _ in range(7) %}
        SET_PIN PIN=_beeper_pin VALUE=0.90 CYCLE_TIME=0.003333
        G4 P200
        SET_PIN PIN=_beeper_pin VALUE=0
        G4 P100
    {% endfor %}

[gcode_macro PLAY_TONE_PRINT_START]
gcode:
    SET_PIN PIN=_beeper_pin VALUE=0.25 CYCLE_TIME=0.001250
    G4 P300
    SET_PIN PIN=_beeper_pin VALUE=0

[gcode_macro PLAY_TONE_PRINT_END]
gcode:
    SET_PIN PIN=_beeper_pin VALUE=0.50 CYCLE_TIME=0.000833
    G4 P400
    SET_PIN PIN=_beeper_pin VALUE=0

[gcode_macro PLAY_TONE_CANCEL_PRINT]
gcode:
    SET_PIN PIN=_beeper_pin VALUE=0.25 CYCLE_TIME=0.003333
    G4 P300
    SET_PIN PIN=_beeper_pin VALUE=0
