[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

[gcode_macro PARK]
gcode:
    {% set Z = params.Z|default(printer.gcode_move.position.z)|float %}
    SAVE_GCODE_STATE NAME=before_park
    G90
    G0 X30 Y{printer.toolhead.axis_maximum.y} Z{Z} F12000
    RESTORE_GCODE_STATE NAME=before_park

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    {% set z = 50.0|float %}
    {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}
        G91
        G0 Z{z} F600
        G90
    {% else %}
        G0 Z{printer.toolhead.axis_maximum.z} F600
    {% endif %}
    PARK

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    {% set z_hop = params.Z_HOP|default(10)|int %}

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=z_hop VALUE={z_hop}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=temp_extruder VALUE={printer['extruder'].target}

        ;SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
        SAVE_GCODE_STATE NAME=before_pause
        PAUSE_BASE
        {% if (printer.gcode_move.position.z + z_hop) < printer.toolhead.axis_maximum.z %}
            G91
            G0 Z{z_hop} F900
        {% else %}
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=z_hop VALUE=0
        {% endif %}
        PARK
        SAVE_GCODE_STATE NAME=pause_park
        M104 S0                                 ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200          ; set timeout to 12 hours
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE

variable_z_hop: 0
variable_temp_extruder: 0
variable_purge_len: 0

gcode:
    {% if printer['pause_resume'].is_paused|int == 1 %}
        ;SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
        {% if temp_extruder > 0 %}
            M109 S{temp_extruder|float}
        {% endif %}
        RESTORE_GCODE_STATE NAME=pause_park MOVE=1 MOVE_SPEED=150
        {% if purge_len > 0 %}
            PARK
            SAVE_GCODE_STATE NAME=before_purge
            CLEAN_NOZZLE PURGE_LEN={purge_len} PURGE_TEMP_MIN={temp_extruder - 10.0}
            RESTORE_GCODE_STATE NAME=before_purge MOVE=1 MOVE_SPEED=150
        {% endif %}
        RESTORE_GCODE_STATE NAME=before_pause MOVE=1 MOVE_SPEED=100
        RESUME_BASE
    {% endif %}
