## Voron Design VORON2.4 250/300/350mm Monster8 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                        [mcu] section
## Thermistor types                 [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location        [safe_z_home] section
## Homing end position              [gcode_macro G32] section
## Z Endstop Switch  offset for Z0  [stepper_z] section
## Probe points                     [quad_gantry_level] section
## Min & Max gantry corner postions [quad_gantry_level] section
## PID tune                         [extruder] and [heater_bed] sections
## Fine tune E steps                [extruder] section
## Lines beginning with #! describe where to connect wires.
## Lines beginning with ##----- are placed around sections that need
##  to be customized for your build size or other hardware

[include fluidd.cfg]
[include extra_temps.cfg]
[include adaptive_bed_mesh.cfg]
[include adaptive_purge.cfg]
[include adxl.cfg]
[include clean_nozzle.cfg]
[include test_speed.cfg]
[include leds_chamber.cfg]
[include leds_stealthburner.cfg]
[include display.cfg]
[include filter.cfg]

[mcu]
## Obtain definition by "ls -l /dev/serial/by-id/"
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_400031000950474835363920-if00
##--------------------------------------------------------------------

## Uncomment below if you're using the Raspberry uart0 to communicate with Monster8
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 750
max_accel: 7500
max_z_velocity: 36              # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
#! Connected to Driver0:X (B Motor)
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15               # Shared with stepper_y
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200    # set to 400 for 0.9 degree stepper
endstop_pin: PA13               # Pullup on board
position_min: 0
##--------------------------------------------------------------------

##      Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##      Uncomment for 300mm build
position_endstop: 298.5
position_max: 300.0001

##      Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 100                #Max 100
homing_retract_dist: 5
second_homing_speed: 10
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PE6
interpolate: False
run_current: 0.8                # Max 1.4 (tmc2209 limit)
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
#! Connected to Driver1:Y (A Motor)
step_pin: PE5
dir_pin: !PE4
enable_pin: !PC15               # Shared with stepper_x
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200    # set to 400 for 0.9 degree stepper
#! In Y+ Position (Y endstop)
endstop_pin: PC5                # Pullup on board
position_min: 0
##--------------------------------------------------------------------

##      Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##      Uncomment for 300mm build
position_endstop: 308
position_max: 308

##      Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 100  #Max 100
homing_retract_dist: 5
second_homing_speed: 10
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: False
run_current: 0.8                # Max 1.4 (tmc2209 limit)
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

#! In Driver2:Z2 Position (Z0 Stepper - Front Left)
[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
#! Use probe as endstop (Voron TAP)
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
## Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##      Uncomment below for 250mm build
#position_max: 240

##      Uncomment below for 300mm build
position_max: 260

##      Uncomment below for 350mm build
#position_max: 340

##--------------------------------------------------------------------
position_min: -5
homing_speed: 10
second_homing_speed: 1
homing_retract_dist: 1

[tmc2209 stepper_z]
uart_pin: PB7
interpolate: False
run_current: 0.70               # Max 1.4 (tmc2209 limit)
sense_resistor: 0.110
stealthchop_threshold: 0

#! In Driver3:E0 Position (Z1 Stepper - Rear Left)
[stepper_z1]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2209 stepper_z1]
uart_pin: PB3
interpolate: False
run_current: 0.70               # Max 1.4 (tmc2209 limit)
sense_resistor: 0.110
stealthchop_threshold: 0

#! In Driver4:E1 Position (Z2 Stepper - Rear Right)
[stepper_z2]
step_pin: PD6
dir_pin: !PD5
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2209 stepper_z2]
uart_pin: PD4
interpolate: False
run_current: 0.70               # Max 1.4 (tmc2209 limit)
sense_resistor: 0.110
stealthchop_threshold: 0

## In Driver5:E2 Position (Z3 Stepper - Front Right)
[stepper_z3]
step_pin: PD2
dir_pin: PD1
enable_pin: !PD3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2209 stepper_z3]
uart_pin: PD0
interpolate: False
run_current: 0.70               # Max 1.4 (tmc2209 limit)
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

#! In Driver7:E4 Position (Extruder)
[extruder]
step_pin: PD13
dir_pin: PD12
enable_pin: !PD14

## Update value below when you perform extruder calibration
## If you ask for 100mm of filament, but in reality it is 98mm:
## rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm gears
##  34.37086 for Bondtech 8mm gears (Galileo)
rotation_distance: 47.418 # Galileo 2
## Update Gear Ratio depending on your Extruder Type
## Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
## Use 80:20 for M4, M3.1
## Use 7.5:1 for Galileo
gear_ratio: 9:1               # Galileo 2
microsteps: 16
full_steps_per_rotation: 200    # 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.600
filament_diameter: 1.75
#! In HE0 Position (Hotend heater)
heater_pin: PB1
## Validate the following thermistor type to make sure it is correct
## See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104GT-2
#! In TH0 Position (Hotend thermistor)
sensor_pin: PC1
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
## Try to keep pressure_advance below 1.0
pressure_advance: 0.05
## Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 200.0
max_extrude_cross_section: 5.0
pwm_cycle_time: 0.02

[tmc2209 extruder]
uart_pin: PD11
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
#! In H-BED position (SSR)
heater_pin: PB10
## Validate the following thermistor type to make sure it is correct
## See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
#! In TB position (Bed Thermistor)
sensor_pin: PC0                 # Pullup on board
## Adjust Max Power so your heater doesn't warp your bed
##  Guidance is 0.4W/cm², so 250W for 250x250, 360W for 300x300,
##  and 490W for 350x350.
##  Adjust max_power so the wattage of your heater times the set value
##  equals the suggested number of watts.
##  For example, the suggested Keenovo for a 350x350 is a 750W heater.
##  490 ÷ 750 = 0.653... so 0.65 is a good value
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
pwm_cycle_time: 0.02

#####################################################################
#   Probe
#####################################################################

[probe]
## This probe is not used for Z height, only Quad Gantry Leveling
#! In Z+ position (Probe)
## If your probe is NO instead of NC, change pin to !PB12
pin: ^PA10
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 3
lift_speed: 36
samples: 3
samples_result: median
sample_retract_dist: 0.2
samples_tolerance: 0.01
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info("Extruder temperature target of %.1fC is too high, lowering to %.1fC" % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% elif ACTUAL_TEMP > MAX_TEMP %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        { action_respond_info("Extruder temperature %.1fC is still too high, waiting until below %.1fC" % (ACTUAL_TEMP, MAX_TEMP)) }
        TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
    {% endif %}

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
#! FAN0 Connector (Hotend Fan)
pin: PA2
max_power: 1.0
heater: extruder
heater_temp: 50.0
## If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
#! FAN1 Connector (Print Cooling Fan)
pin: PA1
off_below: 0.1

[fan_generic exhaust_fan]
#! In HE1 Positon (Exhaust fan)
pin: PB0
shutdown_speed: 1.0
off_below: 0.2

# Uncomment this for an automatic chamber temperature fan
#[temperature_fan chamber]
##! FAN2 Connector (Exhaust fan)
#pin: PA0
#max_power: 1.0
#shutdown_speed: 0.0
## Validate the following thermistor type to make sure it is correct
## See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
#sensor_type: Generic 3950
##! In TH1 Position (Chamber Temperature)
#sensor_pin: PC2
#control: watermark
#min_temp: 0
#max_temp: 70
#target_temp: 35.0
#gcode_id: C

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800
gcode:
    M84
    TURN_OFF_HEATERS
    SET_PIN PIN=chamber_leds VALUE=0.1

[safe_z_home]
## XY Location of the Z Endstop Switch
## Update -10,-10 to the XY coordinates of your endstop pin
## (such as 157,305) after going through Z Endstop Pin
## Location Definition step.
home_xy_position: 150, 150
speed: 100
z_hop: 10
z_hop_speed: 36

[quad_gantry_level]
## Use QUAD_GANTRY_LEVEL to level a gantry.
## Min & Max gantry corners - measure from nozzle at MIN (0,0) and
## MAX (250, 250), (300,300), or (350,350) depending on your printer size
## to respective belt positions

#--------------------------------------------------------------------
##      Gantry Corners for 250mm Build
##      Uncomment for 250mm build
#gantry_corners:
#       -60,-10
#       310, 320
##      Probe points
#points:
#       50,25
#       50,175
#       200,175
#       200,25

#      Gantry Corners for 300mm Build
#      Uncomment for 300mm build
gantry_corners:
       -60,-10
       360,370
#      Probe points
points:
       50,50
       50,250
       250,250
       250,50

##      Gantry Corners for 350mm Build
##      Uncomment for 350mm build
#gantry_corners:
#       -60,-10
#       410,420
##      Probe points
#points:
#       50,25
#       50,275
#       300,275
#       300,25

#--------------------------------------------------------------------
speed: 600
horizontal_move_z: 2
retries: 4
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#   Macros
#####################################################################

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    SB_LEDS_STATUS_LEVELING
    _QUAD_GANTRY_LEVEL {rawparams}
    SB_LEDS_STATUS_READY

[gcode_macro G28]
rename_existing: G28.0
gcode:
    SB_LEDS_STATUS_HOMING
    G28.0 {rawparams}
    {% if params.Z %}
        G0 Z10 F2160
    {% endif %}
    SB_LEDS_STATUS_READY

[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro M109]
rename_existing: M109.0
gcode:
    SB_LEDS_STATUS_HEATING
    M109.0 {rawparams}
    SB_LEDS_STATUS_READY

[gcode_macro M190]
rename_existing: M190.0
gcode:
    SB_LEDS_STATUS_HEATING
    M190.0 {rawparams}
    SB_LEDS_STATUS_READY

[gcode_macro PRINT_START]
variable_heatsoak_seconds: 240

gcode:
    {% set temp_extruder = params.EXTRUDER|float %}
    {% set temp_bed = params.BED|float %}
    {% set filter = params.FILTER|default(0.0)|float %}
    {% set exhaust = params.EXHAUST|default(0.0)|float %}

    {% set do_longer_heatsoak = printer.heater_bed.temperature / temp_bed  < 0.75 %}

    PLAY_TONE_PRINT_START
    CG28

    FILTER_OFF
    {% if filter > 0.0 %}
        FILTER_ON FAN_SPEED={filter}
    {% endif %}

    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    {% if exhaust > 0.0 %}
        SET_FAN_SPEED FAN=exhaust_fan SPEED={exhaust}
    {% endif %}

    PARK Z=30
    M104 S150
    M190 S{temp_bed}
    M109 S150

    SB_LEDS_STATUS_BUSY
    {% if do_longer_heatsoak %}
        G4 P{heatsoak_seconds * 1000}
    {% else %}
        G4 P{30 * 1000}
    {% endif %}

    CLEAN_NOZZLE PURGE_LEN=0
    QUAD_GANTRY_LEVEL
    G28 Z
    BED_MESH_CALIBRATE

    PARK Z=30
    M109 S{temp_extruder}
    CLEAN_NOZZLE PURGE_LEN=40 PURGE_TEMP_MIN={temp_extruder - 10.0}

    SB_LEDS_STATUS_PRINTING
    ADAPTIVE_PURGE
    G90

[gcode_macro PRINT_END]
gcode:
    M400
    G92 E0
    G1 E-5.0 F12000
    G91
    G0 Z1.0 X10.0 Y10.0 F20000
    G1 E-15.0 F7200
    TURN_OFF_HEATERS
    M107

    {% set z = 50.0|float %}
    {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}
        G91
        G0 Z{z} F2160
        PARK
    {% else %}
        G90
        G0 Z{printer.toolhead.axis_maximum.z} F2160
    {% endif %}
    G90

    FILTER_VENTILATE_CHAMBER
    SB_LEDS_STATUS_READY

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.303
#*# pid_ki = 3.459
#*# pid_kd = 289.611
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.714
#*# pid_ki = 1.553
#*# pid_kd = 123.674
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 46.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.4
#*#
#*# [probe]
#*# z_offset = -1.600
